# name: Status check functions
# on: push
# jobs:
#   fail:
#     runs-on: ubuntu-latest
#     steps:
#       - run: exist 1 #終了ステータスが0以外なのでエラー。
#       - run: echo "Hello"
#         if: ${{  failure() }} #エラーが発生したとき failure()があるので実行する
